# angular

./: .gitignore  pom.xml
src/main/java/ru/cinimex/controller/: StaticPagesController.java
src/main/java/ru/cinimex/dao/: AHibernateDao.java  FunnyNameDao.java
src/main/java/ru/cinimex/model/: FunnyName.java  Track.java
src/main/java/ru/cinimex/model/filter/: FunnyNameFilter.java
src/main/java/ru/cinimex/rest/: FunnyNameManager.java  JSONService.java  JacksonConfigurator.java  PaymentService.java
src/main/java/ru/cinimex/transaction/: TransactionBo.java
src/main/java/ru/cinimex/transaction/impl/: TransactionBoImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/spring/: applicationContext.xml  spring-database.xml
src/main/webapp/: bower.json  mock.md
src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-database.xml  static-pages-servlet.xml
src/main/webapp/app/: funny_names.json  index.html
src/main/webapp/app/js/: angular-mock-backend.js  app.js  controllers.js  directives.js  services.js
src/main/webapp/app/partials/: funny-names-detail.html  funny-names.html
